{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx pwa-assets-generator *)",
      "Bash(python -c \"import secrets; print\\(secrets.token_hex\\(32\\)\\)\")",
      "PowerShell(& \"c:\\\\Users\\\\mohas\\\\Desktop\\\\EmiratesCo project\\\\.venv\\\\Scripts\\\\python.exe\" -c \"import websockets; print\\(websockets.__version__\\)\" 2>&1)",
      "PowerShell(& \"c:\\\\Users\\\\mohas\\\\Desktop\\\\EmiratesCo project\\\\.venv\\\\Scripts\\\\pip.exe\" list 2>&1)",
      "PowerShell(findstr -i \"websocket\\\\|uvicorn\\\\|starlette\\\\|fastapi\")",
      "Bash(npx eslint *)",
      "Bash(npx vite *)",
      "Bash(python migrate_variant_unit_quantity.py)",
      "Bash(python -c ' *)",
      "Bash(python migrate_product_variant_attributes.py)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\), f\\) for f in ['entities/products.py','core/inventory/products/model.py','core/inventory/products/service.py','core/inventory/products/controller.py','migrate_product_variant_attributes.py']]; print\\('OK'\\)\")",
      "Bash(python migrate_add_product_unit.py)",
      "Bash(python -c \"import ast; [ast.parse\\(open\\(f, encoding='utf-8'\\).read\\(\\)\\) for f in ['entities/products.py','core/inventory/products/model.py','core/inventory/products/service.py']]; print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/ordering/controller.py'\\).read\\(\\)\\)\")",
      "Bash(node -e \"require\\('@babel/core'\\)\")",
      "Bash(python migrate_rename_roles.py)",
      "Bash(python migrate_create_settings.py)",
      "Bash(python migrate_offcuts_2d.py)",
      "Bash(python test_glass_offcut_logic.py)",
      "Bash(python \"C:\\\\Users\\\\mohas\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-mohas-Desktop-EmiratesCo-project\\\\fce17368-b8e4-419b-bd32-b5cee951c5ef\\\\scratchpad\\\\verify_glass_wiring.py\")",
      "Bash(python -c \"import core.inventory.glassOffcutService as gos; print\\('import OK'\\)\")",
      "Bash(python -c \"import core.inventory.glassOffcutService as gos; print\\('import OK'\\); print\\([s['name'] for s in gos.STRATEGIES]\\)\")",
      "Bash(python -c \"import core.inventory.glassOffcutService as gos; print\\('OK'\\)\")",
      "Bash(python -m py_compile core/ordering/model.py core/ordering/orderService.py core/ordering/orderItemService.py)",
      "Bash(python -m py_compile test_glass_offcut_logic.py)",
      "Bash(python test_offcut_logic.py)",
      "Bash(tasklist)",
      "Bash(powershell -Command 'Get-Process | Where-Object {$_.ProcessName -match '\\\\''python|nssm|uvicorn'\\\\''} | Select-Object ProcessName,Id')",
      "Bash(echo \"exit code: $?\")",
      "Read(//tmp/**)",
      "Bash(timeout 90 npx vite build --mode production)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://127.0.0.1:8010/docs --max-time 5)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X PUT http://127.0.0.1:8010/orders/1/correct-offcut -H \"Content-Type: application/json\" -d '{\"item_id\":1,\"line_idx\":0,\"event_idx\":0,\"new_remainders\":[]}')",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" -X POST http://127.0.0.1:8010/products/1/offcut-replacement-preview -H \"Content-Type: application/json\" -d '{\"pieces\":[{\"width\":100,\"height\":100}]}')",
      "Bash(curl -s http://127.0.0.1:8010/openapi.json --max-time 5)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\([p for p in d['paths'] if 'correct-offcut' in p or 'offcut-replacement' in p]\\)\")",
      "Bash(python -m py_compile entities/orderItems.py entities/offcuts.py)",
      "Bash(python -m py_compile migrate_add_cutting_status.py)",
      "Bash(cd \"c:\\\\Users\\\\mohas\\\\Desktop\\\\EmiratesCo project\\\\server\" && python test_glass_offcut_logic.py 2>&1 | grep -v \"^DEBUG\" > /tmp/test_run.txt; tail -260 /tmp/test_run.txt)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('core/inventory/glassOffcutService.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('test_glass_offcut_logic.py', encoding='utf-8'\\).read\\(\\)\\)\")",
      "Bash(cd \"c:\\\\Users\\\\mohas\\\\Desktop\\\\EmiratesCo project\\\\server\" && python test_glass_offcut_logic.py 2>&1 | grep -v \"^DEBUG\" > /tmp/run3.txt; grep -iE \"FAIL|All tests\" /tmp/run3.txt)",
      "Bash(cd \"c:\\\\Users\\\\mohas\\\\Desktop\\\\EmiratesCo project\\\\server\" && python test_glass_offcut_logic.py 2>&1 | grep -v \"^DEBUG\" > /tmp/run5.txt; grep -iE \"FAIL|All tests\" /tmp/run5.txt)"
    ]
  }
}
